*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #000;
  color: #fff;
}
nav{
  margin: 0 auto;
  width: 80%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  color: #fff;
  text-decoration: none;
}
.header-nav-list{
  display: flex;
}
.header-section{
  margin: 0 auto;
  width: 80%;
}
.nav-list-item{
  list-style: none;
}
.list-item-link{
  text-decoration: none;
  color: #fff;
}
.header-section-box{
  max-width: 600px;  
  text-align: center;
}
.header-section-box > p{
  line-height: 24px;
}
.orange{
  color: #ee4e09;
}
.about-title{
  margin: 35px 0;
  text-align: center;
}
main{
  margin: 0 auto;
  width: 80%;
}
ul > li{
  list-style: ">";
  padding: 10px;
}
li > p{
  line-height: 20px;
  font-size: 14px;
}
.container-flex-column{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.container-card{
  padding: 25px 35px;
  width: 300px;
  min-height: 400px;
  background-color: #111;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.container-card > a {
  text-align: center;
  text-decoration: none;
  color: #ee4e09;
}
@media screen and (max-width: 500px){
  .header-nav-list{
    display: none;
    }
    nav{
      justify-content: center;
    }
  .logo{
    font-size: 2.2em;
  }
  .header-section, .section-about-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-section-box{
    margin-top: 25px;
  }
  .section-about{
    padding: 35px 0;
  }
  .section-about-box > p{
    margin: 35px 0 0 0;
    line-height: 24px;
  }
  
}
.section-contact{
  padding: 35px 0;
  text-align: center;
}
.container-contact-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
}
.container-contact-box > p {
  line-height: 20px;
  font-size: 12px;
}
.container-contact-box > a{
  padding: 10px 25px;
  text-decoration: none;
  color: #fff;
  border: 1px solid #ee4e09;
  transition: background .3s ease;
  border-radius: 12px;
  background-color: #f2662abf;
}
.container-contact-box > a:hover, .container-contact-box > a:active{
  border: 1px solid #f2662a;
  background-color: #f57139;
}
.cards-contact{
  min-height: 300px;
  display: flex;
  flex-direction: column;
  gap: 55px;
}

footer{
  padding: 45px 0;
  margin: 0 auto;
  width: 80%;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: space-around;
  align-items: center;
}